<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bitnet.Client">
      <HintPath>..\..\..\..\Downloads\bitnet-master\bitnet-master\Bitnet.Client\bin\Release\Bitnet.Client.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Downloads\bitnet-master\bitnet-master\Bitnet.Client\bin\Release\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
